{
    "name": "Suivi Santé",
    "short_name": "SuiviSanté",
    "description": "Application de suivi des objectifs de santé quotidiens",
    "start_url": "/suivi-dietetique/index.html",
    "scope": "/suivi-dietetique/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "categories": ["health", "fitness"]
}
